# Backend Environment Variables
# Currently no variables are strictly required for the demo

# Optional: If you want to enable Clerk token signature verification in auth.py
# CLERK_ISSUER=your_clerk_issuer_here
# CLERK_PEM_PUBLIC_KEY=your_clerk_pem_public_key_here
# openai_api_key = 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

LLAMA_CLOUD_API_KEY=llx-8Xq7vXQRzmt04336qyujjAVXjmRhGun1QstGupTzWYz47HXQ
